# Put in the  /lib/systemd/system/YOUR-SERVICE-NAME.service
# run systemctl daemon-reload to load the configuration
# then use systemctl enable YOUR-SERVICE-NAME.service to enable it and automatically start after boot
# you can start it manually by running systemctl start YOUR-SERVICE-NAME.service
[Unit]
Description=DDNS Updater service.
Description=Check /etc/websites/YOUR_DOIMAIN_NAME/config.ini file for more information and change the configuration
Requires=network-online.target
After=systemd-user-sessions.service

[Service]
Type=simple
ExecStart=/opt/websites/YOUR_DOIMAIN_NAME/fetch-it /etc/websites/YOUR_DOIMAIN_NAME/config.ini

# Note recommended but it can be enabled to control service using PID
#PIDFile=/var/run/website-YOUR_DOIMAIN_NAME.pid
TimeoutStopSec=3

# Set Group and User that service is running under
#Group=
#User=

# Change the Identifier in the syslog
#SyslogIdentifier=
# Set the Log level for syslog
#SyslogLevel=

# Limit file usage for the service
#LimitNOFILE=100000

# Note: Do not forget to set Capability settings to use service with Port Numbers less than 1024 and none root user
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

Restart=always
Nice=10
RestartSec=10


# Limit CPU and IO usage
CPUWeight=20
CPUQuota=85%
IOWeight=20
# Do not let use Swap Memory
MemorySwapMax=0

[Install]
WantedBy=multi-user.target
